## /* Data sources */
source 8chan_posts : 4cat {
    sql_query_range = SELECT MIN(id_seq), MAX(id_seq) FROM posts_8chan
    sql_range_step = 1000000
    sql_query = SELECT id_seq AS id, id AS post_id, thread_id, body, author, \
                       subject, timestamp, board \
                  FROM posts_8chan \
                 WHERE id_seq >= $start AND id_seq <= $end

    sql_field_string = subject
    sql_field_string = body
    sql_attr_string = board
    sql_attr_string = post_id
    sql_attr_string = thread_id
    sql_attr_uint = timestamp
}