source 4chan_posts : 4cat {
    sql_query_range = SELECT MIN(id_seq), MAX(id_seq) FROM posts_4chan
    sql_query = SELECT id_seq AS id, id AS post_id, thread_id, REPLACE(body, '<wbr>', '') AS body, author, \
                       subject, country_name, timestamp, board \
                  FROM posts_4chan \
                 WHERE id_seq >= $start AND id_seq <= $end

    sql_field_string = subject
    sql_field_string = body
    sql_attr_string = board
    sql_attr_string = country_name
    sql_attr_bigint = post_id
    sql_attr_bigint = thread_id
    sql_attr_uint = timestamp
}