source usenet_posts : 4cat {
    sql_query_range = SELECT MIN(id_seq), MAX(id_seq) FROM posts_usenet
    sql_range_step = 1000000

    sql_query = SELECT p.id_seq AS id, p.id AS post_id, p.thread_id, p.body, p.author, \
                       p.subject, p.timestamp \
                  FROM posts_usenet AS p \
                 WHERE p.id_seq >= $start AND p.id_seq <= $end

    sql_field_string = subject
    sql_field_string = body
    sql_attr_string = author
    sql_attr_bigint = post_id
    sql_attr_bigint = thread_id
    sql_attr_uint = timestamp
}