    Alias /##WEBPATH## "##HYPHEPATH##/hyphe_frontend/app"
    <Directory "##HYPHEPATH##/hyphe_frontend/app">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
        Require all granted
        Satisfy Any
    </Directory>
    <Location /##WEBPATH##-api>
        ProxyPass http://localhost:##TWISTEDPORT##/ connectiontimeout=30 timeout=900
        ProxyPassReverse http://localhost:##TWISTEDPORT##/
    </Location>
